<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>rina</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/shady/</ImageTemplate>
            <ImageTemplateName>Shady</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>true</Preloader>
            <PublishFileName>C:/Users/Agung/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Agung/Documents/WOW Slider</PublishPath>
            <PublishPreview>false</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>shady</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/baksos.JPG</url>
                <title>Baksos</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/ekskul computer club.JPG</url>
                <title>Ekskul klub komputer</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/EKSKUL MARCHING BAND.JPG</url>
                <title>Ekskul Marching Band</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/kewirausahaan.JPG</url>
                <title>Kewirausahaan</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/kosidah smp.JPG</url>
                <title>Kosidah SMP</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/mtq kota tangerang.JPG</url>
                <title>MTQ Kota Tangerang</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/outbound 2.JPG</url>
                <title>Outbound</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/pecinta alam 2.JPG</url>
                <title>Pecinta Alam</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/pencak silat.JPG</url>
                <title>Pencak Silat</title>
            </Image>
            <Image>
                <url>C:/Users/Agung/Desktop/dokumentasi Tiara aksara/tari tradisional.JPG</url>
                <title>Tari Tradisional</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
